[ui]
is_visible = true
label = Custom Cluster Map

[launcher]
author = Simon Fishel
description = This app adds a custom timewrap visualization to your Splunk instance. It can be used to compare a single metric over multiple time periods.
version = 1.2

[package]
# check_for_updates = 1
# id = viz_clustermap

[install]
is_configured = 1
build = 1