#
# Splunk app configuration file
#

[ui]
is_visible = true
label = Custom Timewrap Visualization

[launcher]
author = @@author
description = @@description
version = @@version

[package]
check_for_updates = 1
id = @@name

[install]
is_configured = 1
build = @@buildNumber