[ride-data-three-months]
definition = inputlookup rides-by-day.csv | eval _time = strptime(Date, "%d-%b-%y")

[ride-data-one-month]
args = month
definition = inputlookup rides-by-day.csv | where match(Date, "Sep") | eval _time = strptime(Date, "%d-%b-%y")

[ride-data-one-week]
definition = inputlookup rides-by-hour.csv | eval _time=strptime(Date_Time, "%D %R")

[ride-data-five-hours]
definition = inputlookup rides-by-minute.csv | eval _time=strptime(Date_Time, "%D %R")

[uber-data-four-hours-with-borough]
definition = inputlookup uber-rides-by-region.csv | eval _time=strptime(Pickup_date, "%m/%e/%y %k:%M") | lookup taxi-zones LocationID as locationID output Borough