[default]
display.visualizations.custom.viz_timewrap.timewrap.pointMarkers = off
display.visualizations.custom.viz_timewrap.timewrap.legendPlacement = right
display.visualizations.custom.viz_timewrap.timewrap.axisLabelFormat =
display.visualizations.custom.viz_timewrap.timewrap.legendFormat =
display.visualizations.custom.viz_timewrap.timewrap.tooltipFormat =