[taxi-zones]
filename = taxi-zones.csv

[rides-by-minute]
filename = rides-by-minute.csv

[rides-by-hour]
filename = rides-by-hour.csv

[rides-by-day]
filename = rides-by-day.csv

[uber-rides-by-region]
filename = uber-rides-by-region.csv